# Genericity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: sele_btn_bet_square.xml
app/src/main/res/layout/: activity_aoto.xml  activity_ball_view.xml  activity_circle_progress_bar.xml  activity_circle_progress_bar2.xml  activity_flowlayout.xml  activity_handler_thread.xml  activity_kotlin_test.xml  activity_main.xml  activity_realm.xml  activity_service_demo.xml  activity_sqlite_demo.xml  activity_xml_parse_demo.xml  bet_ball_dingwei.xml  content_circle_progress_bar.xml  content_handler_thread.xml  item_realm.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
genericty/: build.gradle
genericty/src/main/java/Observer/model/: MainTest.java  Observer.java  Observerable.java  User1.java  User2.java  WeChatServer.java
genericty/src/main/java/chain/model/: ChainOfResponsibilityClient.java  CustomInterceptor.java  DepartmentHeader.java  GroupLeader.java  MainTest.java  Manager.java  Ratify.java  RealChain.java  Request.java  Result.java
genericty/src/main/java/decorate/model/: Bread.java  Cream.java  Food.java  MainTest.java  Vegetable.java
genericty/src/main/java/design/model/: MainTest.java  SingleTon.java  SingleTonFive.java  SingleTonFour.java  SingleTonThree.java  SingleTonTwo.java
genericty/src/main/java/face/: Animal.java  Dog.java
genericty/src/main/java/factory/model/: MailSender.java  MainTest.java  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
